meta {
  name: list-users
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users?page=1&per_page=2'
  body: none
  auth: none
}

query {
  page: 1
  per_page: 2'
}

vars:post-response {
  userId: res.body.data[0].id
}

tests {
  const data = res.getBody();
  
  
  test("Response should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("key 'first_name' should be a string ", function(){ 
    expect(data.data[0].first_name).to.be.a("string");
   });
  
  test("key 'id' should be a number ", function(){ 
    expect(data.data[0].id).to.be.a('number');
   });
  
  test("Response headers should be OK", function(){
    expect(res.statusText).to.equal("OK")
  })
  
  
}
