meta {
  name: update-user
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/users/{{userId}}
  body: json
  auth: none
}

body:json {
  {
    "email": "{{newEmail}}"
  } 
}

vars:pre-request {
  newEmail: george.bluth@company.br
}

tests {
  const data = res.getBody();
  
  test("Get current date", function(){
    expect(data.updatedAt).to.be.a("string");
  })
  
  test("Response headers should be 'OK'", function(){
    expect(res.statusText).to.equal("OK");
  })
  
  test("Status should be 200", function(){
    expect(res.status).to.equal(200);
  })
  test("New email should contains company", function(){
    expect(data.email).to.equal('george.bluth@company.br');
  })
  
}
