meta {
  name: user-by-id
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/{{userId}}
  body: none
  auth: none
}

tests {
  const data = res.getBody();
  
  
  test("Response should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("key 'name' should be a string ", function(){ 
    expect(data.data.first_name).to.be.equal('Janet');
   });
  
  test("key 'id' should be a number ", function(){ 
    expect(data.support.url).to.be.a('string');
   });
  
  test("Response headers should be OK", function(){
    expect(res.statusText).to.equal("OK")
  })
  
  
}
