meta {
  name: delete-specific-resource
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/{resource}/{{userId}}
  body: json
  auth: none
}

body:json {
  {
    "support": {
      "url": "{{updatedUrl}}"
    }
  }
}

vars:pre-request {
  updatedUrl: http://reqres.in/#support-heading
}

tests {
  const data = res.getBody();
  
  test("Response headers should be 'No content'", function(){
       expect(res.statusText).be.equal("No Content");
  });
  
  test("Status code should be 204", function(){
    expect(res.getStatus()).be.equal(204);
  });
  
  test("Response body should be empty", function(){
    expect(data).is.empty;
  });
}
